# Puerto del servidor
server.port=8080

# Configuración de base de datos H2 (en memoria)
spring.datasource.url=jdbc:h2:mem:catalogodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuración JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Habilitar consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
```

### 3. Recarga Maven

En IntelliJ:
- Clic derecho en el proyecto ? **Maven** ? **Reload Project**
- O haz clic en el ícono ? de Maven (panel derecho)

### 4. Ejecuta la aplicación

1. Abre `CatalogoApplication.java`
2. Clic derecho ? **Run**

Ahora deberías ver:
```
Started CatalogoApplication in X.XXX seconds (JVM running for X.XXX)